<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/datapixel"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="80dp"
        android:background="@android:color/black"
        android:text="" />

    <Button
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/update"
        android:textSize="24sp"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="50dp"
        android:text="SET"/>


</RelativeLayout>